# acs_chat

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/acs_chat/: AcsChatPlugin.kt
android/src/test/kotlin/com/example/acs_chat/: AcsChatPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/acs_chat_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/controller/: chat_controller.dart
example/lib/model/: chat_message.dart
example/lib/screens/: chat_screen.dart
ios/: acs_chat.podspec
ios/Classes/: AcsChatPlugin.swift
lib/: acs_chat.dart  acs_chat_method_channel.dart  acs_chat_platform_interface.dart
test/: acs_chat_method_channel_test.dart  acs_chat_test.dart
